# PhoneBook-API

./: .gitignore  Estagiário em desenvolvimento Backend na Smart Tech Innovate.sln  README.md
PhoneBook.Application/: PhoneBook.Application.csproj
PhoneBook.Application/Commands/CreateContact/: CreateContactCommand.cs  CreateContactHandler.cs
PhoneBook.Application/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactHandler.cs
PhoneBook.Application/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactHandler.cs
PhoneBook.Application/DTOs/: ContactDto.cs
PhoneBook.Application/Queries/GetAllContacts/: GetAllContactsHandler.cs  GetAllContactsQuery.cs
PhoneBook.Application/Queries/GetContactById/: GetContactByIdHandler.cs  GetContactByIdQuery.cs
PhoneBook.Application/Validators/: CreateContactValidator.cs  UpdateContactValidator.cs
PhoneBook.Domain/: Contact.cs  IContactRepository.cs  PhoneBook.Domain.csproj
PhoneBook.Infrastructure/: ContactRepository.cs  MongoDbContext.cs  PhoneBook.Infrastructure.csproj
PhoneBook/PhoneBook.Api/: PhoneBook.Api.csproj  PhoneBook.Api.http  Program.cs  appsettings.json
PhoneBook/PhoneBook.Api/Controllers/: ContactsController.cs
PhoneBook/Repositories/Controllers/: ContactsController.cs
Portfolio/: README.md  projects.md
